  572  mkdir timer_10
  573  cdtimer_10
  574  cd timer_10
  575  ls
  576  vi main.c
  577  vi main.h
  578  vi arm_config.h 
  579  ls
  580  vi main.c
  581  vi main.h
  582  vi main.c
  583  vi main.h 
  584  cd ..
  585  ls
  586  cd SysTick_timer/
  587  vi main.h 
  588  make
  589  vi arm_config.h 
  590  cat main.c
  591  vi arm_config.h 
  592  cd ..
  593  cd timer_10/
  594  ls
  595  vi main.c
  596  cd
  597  cd git/
  598  ls
  599  cd Eagle_FCS/
  600  ls
  601  git status 
  602  git log
  603  git clean 
  604  ls
  605  cd
  606  cd Documents/
  607  cd STM/stm32f103c8t6/timer_10/
  608  ls
  609  vi main.c 
  610  cat arm_config.h 
  611  vi main.c 
  612  make
  613  vi main.c
  614  vi main.h
  615  make
  616  vi arm_config.h 
  617  vi main.c
  618  make
  619  vi main.c
  620  vi main.h
  621  vi main.c
  622  make
  623  vi main.c
  624  make
  625  init 0
  626  qsls
  627  ls
  628  cd Documents/
  629  ls
  630  cd STM/
  631  ls
  632  cd stm32f103c8t6/
  633  ls
  634  init 0
  635  init 6
  636  sudo apt update 
  637  sudo apt upgrade 
  638  ls
  639  uname -a
  640  ls]
  641  ls
  642  cd Documents/
  643  ls
  644  cd STM/
  645  ls
  646  cd stm32f103c8t6/timer6_7/
  647  ls
  648  vi main.c
  649  init 0
  650  ls
  651  cd Documents/
  652  ls
  653  cd STM/stm32f103c8t6/
  654  ls
  655  cd timer6_7/
  656  ls
  657  vi main.c 
  658  make
  659  vi main.h 
  660  vi arm_config.h 
  661  makr
  662  make
  663  vi main.c 
  664  make
  665  vi main.c 
  666  make
  667  vi main.c 
  668  make
  669  vi main.c 
  670  make
  671  vi main.c 
  672  make
  673  vi main.c 
  674  make
  675  openocd -s openocd.cfg 
  676  arm-none-eabi-gdb stm32f103c8t6.elf 
  677  uninstall 
  678  sudo apt-get remove kicad
  679  sudo rm -rf /usr/share/kicad/
  680  sudo apt-get update 
  681  sudo apt install --install-recommends kicad
  682  sudo apt-get update 
  683  sudo apt-get upgrade 
  684  sudo apt-get remove kicad
  685  sudo add-apt-repository ppa:kicad/kicad-7.0-releases
  686  sudo apt update
  687  sudo apt install kicad
  688  sudo apt update
  689  sudo apt upgrade 
  690  sudo apt-get update schematic editor 
  691  sudo apt update schematic editor 
  692  sudo apt-get schematic editor update 
  693  sudo apt-get Update Symbols from Libary
  694  sudo apt-get remove kicad
  695  sudo add-apt-repository ppa:kicad/kicad-7.0-releases
  696  sudo apt update 
  697  sudo apt-get update 
  698  sudo apt install kicard
  699  sudo apt install kicad
  700  sudo apt-get update 
  701  sudo apt-get upgrade 
  702  init 0
  703  openq
  704  openocd -s openocd.cfg 
  705  arm-none-eabi-gdb stm32f103c8t6.elf 
  706  openocd -s openocd.cfg 
  707  ls
  708  cd 0
  709  cd Documents/STM/stm32f103c8t6/timer6_7/
  710  vi main.c
  711  make
  712  vi main.c
  713  make
  714  vi main.c
  715  make
  716  vi main.c
  717  make
  718  vi main.c
  719  make
  720  vi main.c
  721  make
  722  vi main.c
  723  make
  724  vi main.c
  725  make
  726  vi main.c
  727  make
  728  vi main.c
  729  make
  730  vi main.c
  731  make
  732  vi main.c
  733  make
  734  vi main.c
  735  make
  736  vi main.c
  737  make
  738  vi main.c
  739  ls
  740  vi main.c
  741  make
  742  vi main.c
  743  make
  744  vi main.c
  745  make
  746  vi main.c
  747  make
  748  vi main.c
  749  make
  750  vi main.c
  751  vi main.h
  752  vi main.c
  753  vi main.h
  754  vi main.c
  755  vi main.h
  756  vi main.c
  757  make
  758  vi main.c
  759  make
  760  vi main.c
  761  vi main.h
  762  vi main.c
  763  make
  764  vi main.c
  765  make
  766  vi main.c
  767  make
  768  vi main.c
  769  make
  770  vi main.c
  771  make
  772  vi main.c
  773  make
  774  vi main.c
  775  make
  776  vi main.c
  777  make
  778  vi main.c
  779  make
  780  vi main.c
  781  make
  782  vi main.c
  783  make
  784  vi main.c
  785  init 0
  786  openocd -s openocd.cfg 
  787  ls
  788  cd Documents/STM/stm32f103c8t6/timer6_7/
  789  ls
  790  vi main.c
  791  make
  792  vi main.c
  793  make
  794  vi main.c
  795  make
  796  vi main.c
  797  make
  798  vi main.c
  799  make
  800  vi main.c
  801  make
  802  vi main.c
  803  makre
  804  vi main.c
  805  make
  806  vi main.c
  807  make
  808  vi main.c
  809  make
  810  vi main.c
  811  make
  812  vi main.c
  813  make
  814  vi main.c
  815  make
  816  vi main.c
  817  vi arm_config.h 
  818  vi main.c
  819  arm-none-eabi-gdb stm32f103c8t6.elf 
  820  ld
  821  ls
  822  cd Documents/
  823  ls
  824  cd STM/stm32f103c8t6/timer6_7/
  825  ls
  826  vi main.c
  827  rm .main.c.swp 
  828  vi main.c
  829  init 0
  830  ls
  831  cd Documents/STM/stm32f103c8t6/timer6_7/
  832  vi main.c
  833  init 0
  834  cd
  835  cd git/Eagle_FCS/
  836  ls
  837  git pull
  838  cd include/
  839  ls
  840  vi types.h 
  841  vi Systick_timer.h 
  842  vi stm32f103c8.h 
  843  vi spi.h 
  844  history 
  845  git log 
  846  git status 
  847  cd ..
  848  ls
  849  history 
  850  vi include/stm32f103c8.h 
  851  make
  852  cd
  853  cd git/Eagle_FCS/
  854  ls
  855  cd src/
  856  ls
  857  cd ..
  858  git pull
  859  cd src/
  860  ls
  861  git stash -help
  862  man git
  863  ls
  864  git pull
  865  git diff
  866  git checkout include/stm32f103c8.h
  867  cd ..
  868  git checkout include/stm32f103c8.h
  869  git status
  870  make
  871  ls
  872  vi Makefile 
  873  ls
  874  git pull
  875  git status
  876  ls
  877  git log
  878  ls
  879  cd src/
  880  ls
  881  vi timer.c 
  882  cd ..
  883  vim include/timers.h 
  884  vim include/stm32f103c8.h 
  885  vi src/spi.c 
  886  fg
  887  vi src/timer.c 
  888  vi include/timer.h
  889  vi include/timers.h 
  890  vi src/spi.c
  891  vi include/stm32f103c8.h 
  892  git pull
  893  vi include/types.h 
  894  vi include/timers.h 
  895  vi src/spi.cs
  896  vi include/stm32f103c8.h l
  897  vi include/stm32f103c8.h
  898  vi src/stm32f103c8.c
  899  vi template/src.c 
  900  ls
  901  cp template/src.c src/stm32f103c8_.c 
  902  vi src/stm32f103c8.c 
  903  vi template/src.c 
  904  vi src/stm32f103c8.c 
  905  git pull
  906  git status 
  907  mv src/timer.c src/timer.bak
  908  mv src/timer.c include/timers.bak
  909  mv include/timers.h include/timers.bak
  910  mv include/stm32f103c8.h include/stm32f103c8.bak
  911  git pull
  912  vi src/timer.c
  913  vi include/stm32f103c8.h
  914  vi include/timer.h 
  915  make
  916  ls
  917  git status
  918  git checkout .
  919  git status 
  920  make
  921  ls
  922  vi Makefile 
  923  make clean
  924  ls
  925  rm eagle_fcs_main.i
  926  rm eagle_fcs_main.s 
  927  ls
  928  make 
  929  ls
  930  make clean
  931  ls
  932  make
  933  ls
  934  vi include/timer.h 
  935  ls
  936  ls include/
  937  rm include/timers.bak 
  938  ls
  939  vi include/stm32f103c8.h
  940  vi include/timer.h 
  941  vi include/stm32f103c8.h
  942  vi include/stm32f103c8.h include/stm32f103c8.bak 
  943  vi include/stm32f103c8.bak 
  944  git status 
  945  git diff
  946  ls
  947  vi src/stm32f103c8.c
  948  vi src/stm32f103c8_.c
  949  vi src/timer.bak 
  950  vi src/stm32f103c8.c
  951  make
  952  vi Makefile 
  953  make
  954  vi include/stm32f103c8.h 
  955  make
  956  vi include/stm32f103c8.h 
  957  make
  958  vi src/stm32f103c8.c 
  959  make
  960  vi src/stm32f103c8.c 
  961  make
  962  git status
  963  make clean
  964  ls
  965  git diff
  966  git status
  967  rm stm32.c.diff src/timer.bak include/stm32f103c8.bak 0a0c77a768__5233c27f1bf.diff include/Systick_timer.h 
  968  git status 
  969  rm src/stm32f103c8_.c 
  970  ls
  971  git status 
  972  git add src/stm32f103c8.c 
  973  git status 
  974  git commit src/stm32f103c8.c Makefile include/stm32f103c8.h 
  975  git commit 
  976  git commit src/stm32f103c8.c Makefile include/stm32f103c8.h 
  977  git status
  978  git log
  979  git show b17c263a0
  980  git diff b17c263a0
  981  git show b17c263a0 > timer1patch.diff
  982  ls
  983  vi timer1patch.diff 
  984  git log
  985  git reset --soft 09adcfc93aff0e
  986  git status
  987  git log
  988  ls
  989  git status
  990  git diff
  991  git diff Makefile
  992  git status
  993  git log
  994  ls
  995  git log
  996  git diff
  997  git checkout .
  998  git diff
  999  git status
 1000  git diff Makefile
 1001  git restore --staged Makefile include/stm32f103c8.h src/stm32f103c8.c
 1002  git diff
 1003  git status
 1004  git add src/stm32f103c8.c 
 1005  git status 
 1006  git diff
 1007  git status
 1008  git diff src/stm32f103c8.c
 1009  git restore src/stm32f103c8.c
 1010  git status
 1011  git diff
 1012  git status
 1013  git commit 
 1014  git commit Makefile include/stm32f103c8.h 
 1015* git status
 1016  git commit Makefile include/stm32f103c8.h src/stm32f103c8.c 
 1017  git log
 1018* git show 2f3213a00f2b78 > 
 1019  git log
 1020  git reset --soft 09adcfc93aff0
 1021  git status
 1022  git diff
 1023  git restore --staged Makefile include/stm32f103c8.h src/stm32f103c8.c
 1024  git status 
 1025  git diff
 1026  git status
 1027  vi src/stm32f103c8.c 
 1028  vi include/stm32f103c8.h 
 1029  git diff
 1030  git status
 1031  git add src/stm32f103c8.c 
 1032  git status
 1033  git commit Makefile include/stm32f103c8.h src/stm32f103c8.c 
 1034  git log 
 1035  git show 0d15fe9ff93
 1036  make
 1037  git status
 1038  make clean
 1039  ls
 1040  git status
 1041  git push 
 1042  ls
 1043  cd ..
 1044  ls
 1045  mkdir Eagle_FCS_repo2
 1046  cd Eagle_FCS
 1047  ls
 1048  cd ..
 1049  ls
 1050  cd Eagle_FCS_repo2/
 1051  ls
 1052  cd ..
 1053  cdv Eagle_FCS
 1054  cd Eagle_FCS
 1055  ls
 1056  git remote -v
 1057  cd ..
 1058  Eagle_FCS_repo2/
 1059  cd Eagle_FCS_repo2/
 1060  ls
 1061  git clone git@github.com:WhiteHat-64/Eagle_FCS.git
 1062  ls
 1063  cd Eagle_FCS/
 1064  ls
 1065  git diff
 1066  git status
 1067  ls
 1068  git log
 1069  git show 9036ed1e549
 1070  history
 1071  history > ~/git_command_history.txt
