   72  ls
   73  cd STM/arm_compiler~
   74  mkdir STM/arm_compiler~
   75  mkdir STM/arm_compiler
   76  ls
   77  mkdir STM
   78  mkdir ~/Documents/STM/arm_compiler
   79  cd ~/Documents/STM/arm_compiler
   80  wget https://developer.arm.com/-/media/Files/downloads/gnu-rm/10.3-2021.10/gcc-arm-none-eabi-10.3-2021.10-x86_64-linux.tar.bz2
   81  cd gcc-arm-none-eabi-10.3-2021.10/
   82  ls bin/
   83  cd bin/
   84  ls
   85  source ~/.bashrc
   86  arm-none-eabi-gcc --version
   87  sudo apt install st-stlink-udev-rules stlink-tools stlink-gui openocd
   88  sudo apt-get install st-stlink-udev-rules stlink-tools stlink-gui openocd
   89  sudo apt-get install stlink-tools stlink-gui openocd
   90  lsusb
   91  st-info --probe
   92  cd ..
   93  lsusb 
   94  st-info 
   95  st-info --probe
   96  cd
   97  init 0
   98  top
   99  init 0
  100  init 6
  101  cd git/
  102  ls
  103  cd Eagle_FCS/
  104  ls
  105  cd include/
  106  ls
  107  git diff
  108  vim stm32f103c8.h 
  109  git sta
  110  git status 
  111  git pull 
  112  vim stm32f103c8.h 
  113  git log 
  114  vim stm32f103c8.h 
  115  cd ..
  116  ls
  117  git diff
  118  git diff > stm32f103c8.h.diff
  119  ls
  120  vim stm32f103c8.h.diff 
  121  :Wq
  122  ls
  123  \
  124  ls
  125  cd Documents/
  126  ls
  127  cd STM/arm_compiler/gcc-arm-none-eabi-10.3-2021.10/
  128  cd
  129  ~/Documents/STM/arm_compiler/gcc-arm-none-eabi-10.3-2021.10$ arm-none-eabi-gcc --version
  130  cd Documents/STM/arm_compiler/gcc-arm-none-eabi-10.3-2021.10/
  131  sudo apt install st-stlink-udev stlink-tools stlink-gui openocd
  132  sudo apt install st-stlink stlink-tools stlink-gui openocd
  133  sudo apt install stlink-tools stlink-gui openocd
  134  sudo apt install st-stlink-udev stlink-gui openocd
  135  lsusb 
  136  st-info --probe
  137  st-flash write stm32f401ccux.elf 0x08000000
  138  openocd -s openocd.cfg 
  139  openocd -s openocd
  140  openocd
  141  ls
  142  cd
  143  cd Documents/STM/
  144  ls
  145  cd stm32f103c8b6/
  146  cd
  147  cd Documents/STM/stm32f103c8t6/
  148  ls
  149  cd led_blink_1s/
  150  ls
  151  openocd -s openocd.cfg 
  152  vi main.c
  153  make
  154  arm-none-eabi-gdb stm32f103c8t6.elf 
  155  sudo apt install libncurses5-dev 
  156  arm-none-eabi-gdb stm32f103c8t6.elf 
  157  sudo apt install libncurses5
  158  arm-none-eabi-gdb stm32f103c8t6.elf 
  159  init 0
  160  cd
  161  vi ~/.vimrc
  162  ls
  163  sudo add-apt-repository --yes ppa:kicad/kicad-7.0-releases
  164  sudo apt update
  165  sudo apt install --install-recommends kicad
  166  ld
  167  ls
  168  cd Rectifier/
  169  ls
  170  cd Rectifier/
  171  ls
  172  CD
  173  cd
  174  ls
  175  cd Documents/
  176  ls
  177  cd STM/stm32f103c8t6/
  178  ls
  179  cd SysTick_timer/
  180  ls
  181  vi main.c
  182  ls
  183  cp Makefile startup_stm32f103c8tx.s STM32F103C8TX_FLASH.ld openocd.cfg ~/git/Eagle_FCS/
  184  ls
  185  cd ~/git/Eagle_FCS/
  186  ls
  187  git status
  188  vim include/stm32f103c8.h
  189  git checkout include/stm32f103c8.h
  190  git status
  191  ls
  192  vim Makefile 
  193  make
  194  vim Makefile 
  195  make
  196  ls
  197  vim include/stm32f103c8.h 
  198  make
  199  vim include/stm32f103c8.h 
  200  make
  201  vim include/stm32f103c8.h 
  202  make
  203  vim include/stm32f103c8.h 
  204  make
  205  vim include/stm32f103c8.h 
  206  make
  207  vim include/stm32f103c8.h 
  208  make
  209  vim include/stm32f103c8.h 
  210  make
  211  vim include/stm32f103c8.h 
  212  make
  213  vim include/stm32f103c8.h 
  214  make
  215  vim include/stm32f103c8.h 
  216  make
  217  exit
  218  ls
  219  cd git/Eagle_FCS/
  220  ls
  221  history
  222  vi include/stm32f103c8.h 
  223  make
  224  vi include/stm32f103c8.h 
  225  make
  226  ls
  227  git diff
  228  git diff > stm32f103c8.h.diff
  229  ls
  230  vi stm32f103c8.h.diff 
  231  cd
  232  init 0
  233  lsusb
  234  ls
  235  cd git/Eagle_FCS/include/
  236  ls
  237  histroy
  238  history 
  239  cd ..
  240  vi include/stm32f103c8.h 
  241  git diff
  242  git diff > stm32.c.diff
  243  ls
  244  vi stm32.c.diff 
  245  ls
  246  git diff > stm32.c
  247  ls
  248  vi stm32.c
  249  rm stm32.c
  250  ls
  251  make
  252  cd include/
  253  ls
  254  vi stm32f103c8.h 
  255  cd ..\
  256  git commit 
  257  git log
  258  cd include/
  259  ls
  260  git commit \
  261  git commit 
  262  cd ..
  263  history
  264  vi include/stm32f103c8.h 
  265  cd ..
  266  ls
  267  cd stm32f401cc/
  268  ls
  269  cd stk_timer/
  270  ls
  271  vi main.c 
  272  cd ..
  273  cd stm32f401cc/
  274  ls
  275  cd stk_timer/
  276  la
  277  cd interrupt/
  278  ls
  279  vi main.c 
  280  vi main.h
  281  arm-none-eabi-gdb stm32f103c8t6.elf 
  282  ls
  283  cd
  284  cd Documents/
  285  ls
  286  cd STM/
  287  ls
  288  cd stm32f103c8t6/
  289  ls
  290  vi SysTick_timer/
  291  vi SysTick_timer
  292  cd SysTick_timer
  293  ls
  294  vi main.c
  295  make
  296  vi main.c
  297  make
  298  vi main.c
  299  vi main.h
  300  vi main.c
  301  make
  302  ls
  303  mkdir interrupt
  304  cd interrupt
  305  ls
  306  vi main.c
  307  vi main.h
  308  make
  309  cd ..
  310  vi main.c
  311  make
  312  vi main.c
  313  make
  314  vi main.c
  315  rm .main.c.swp 
  316  vi main.c
  317  make
  318  vi main.c
  319  make
  320  vi main.c
  321  make
  322  vi main.c
  323  make
  324  vi main.c
  325  make
  326  vi main.c
  327  make
  328  vi main.c
  329  make
  330  vi main.c
  331  make
  332  vi main.c
  333  make
  334  vi main.c
  335  make
  336  vi main.c
  337  make
  338  vi main.c
  339  make
  340  vi main.c
  341  make
  342  vi main.c
  343  make
  344  vi main.c
  345  make
  346  vi main.c
  347  ake
  348  make
  349  vi main.c
  350  make
  351  vi main.c
  352  cd
  353  update skypeforlinux-64.deb 
  354  sudo apt update 
  355  sudo apt upgrade 
  356  sudo install minicom
  357  sudo minicom
  358  sudo apt-get install minicom 
  359  sudo minicom 
  360  minicom 
  361  sudo apt-get install minicom 
  362  sudo minicom 
  363  minicom --version 
  364  sudo minicom 
  365  sudo minicom -s
  366  minicom -D /dev/ttyUSB0
  367  sudo minicom -D /dev/ttyUSB0
  368  minicom -D /dev/ttyUSB0
  369  sudo apt-get update 
  370  sudo apt-get upgrade 
  371  minicom -D /dev/ttyUSB0
  372  sudo minicom 
  373  ls
  374  cd git/
  375  ls
  376  cd Eagle_FCS/
  377  ls
  378  git status 
  379  git add Makefile 
  380  ls
  381  git add stm32f103c8.h.diff 
  382  git commit 4
  383  git commit 
  384  git config --global user.email "arasumuthu026@gmail.com"
  385  git config --global user.name "Mutharasu"
  386  git commit 
  387  vi Makefile 
  388  vi include/stm32f103c8.h 
  389  cd include/
  390  ls
  391  git add Makefile
  392  cd ..
  393  ls
  394  git commit startup_stm32f103c8tx.s
  395  git commit STM32F103C8TX_FLASH.ld 
  396  ls
  397  vi eagle_fcs_main.s 
  398  git add STM32F103C8TX_FLASH.ld 
  399  git add startup_stm32f103c8tx.s
  400  git commit 
  401  ls
  402  no sir
  403  ls
  404  make clean
  405  ls
  406  git diff
  407  vi include/stm32f103c8.h 
  408  git diff
  409  vi include/stm32f103c8.h 
  410  git diff
  411  vi include/stm32f103c8.h 
  412  git diff
  413  vi include/stm32f103c8.h 
  414  git diff
  415  ls
  416  make
  417  make clean
  418  make
  419  ls
  420  vim Makefile 
  421  ls
  422  git status
  423  git rm stm32f103c8.h.diff
  424  git rm -f stm32f103c8.h.diff
  425  git status
  426  vim STM32F103C8TX_FLASH.ld 
  427  vim ~/.vimrc
  428  vim STM32F103C8TX_FLASH.ld 
  429  make
  430  ls
  431  git add openocd.cfg 
  432  ls
  433  git status
  434  git commit
  435  git config 
  436  git config --global core.editor nano
  437  git config --global core.editor vim
  438  git commit 
  439  git log
  440  git status
  441  git pull
  442  git diff
  443  git commit
  444  git commit include/stm32f103c8.h
  445  git log
  446  git status
  447  clear
  448  git log
  449  git diff 0a0c77a768 5233c27f1bf
  450  git diff 0a0c77a768 5233c27f1bf > 0a0c77a768__5233c27f1bf.diff
  451  lsl
  452  s
  453  lsl
  454  s
  455  ls
  456  make
  457  ls
  458  git push
  459  git pull
  460  ls
  461  init 0
  462  ls
  463  cd ..
  464  cd stm32f103c8t6/SysTick_timer/
  465  vi main.h 
  466  vi arm_config.h 
  467  openocd -s openocd.cfg 
  468  l
  469  openocd -s openocd
  470  l
  471  ls
  472  cd .
  473  cd
  474  cd Documents/STM/stm32f103c8t6/
  475  ls
  476  cd SysTick_timer/
  477  ls
  478  \
  479  vi main.c
  480  openocd -s openocd.cfg 
  481  openocd -s openocd
  482  ls
  483  vi stm32f103c8.h 
  484  ls
  485  vi Systick_timer.h 
  486  vi spi.h 
  487  vi Systick_timer.h 
  488  c
  489  cd
  490  cd Documents/STM/stm32f103c8t6/SysTick_timer/
  491  ls
  492  vi main.c
  493  make
  494  vi main.c
  495  ake
  496  make
  497  ls
  498  cd git/
  499  ls
  500  cd Eagle_FCS/
  501  ls
  502  git pull
  503  make
  504  vi Makefile 
  505  git status 
  506  vi include/stm32f103c8.h 
  507  make
  508  make clean 
  509  clean
  510  cd ..
  511  dir pull Eagle_FCS/
  512  cd Eagle_FCS/
  513  ls
  514  vi Makefile 
  515  git log
  516  git status 
  517  git kog
  518  git log
  519  make
  520  ls
  521  cd include/
  522  ls
  523  vi types.h 
  524  ls
  525  vi stm32f103c8.h 
  526  git diff
  527  git log
  528  vi stm32f103c8.h 
  529  git diff
  530  ls
  531  vi spi.h 
  532  cp spi.h Systick_timer.h
  533  ls
  534  vi Systick_timer.h 
  535  vi types.h 
  536  vi s
  537  vi stm32f103c8.h 
  538  git diff
  539  arm-none-eabi-gdb stm32f103c8t6.elf 
  540  init 0
  541  cd
  542  cd git/
  543  ls
  544  cd Eagle_FCS/
  545  ls
  546  make
  547  git pull
  548  sudo apt update 
  549  sudo apt upgrade 
  550  cd Documents/
  551  cd STM/stm32f103c8t6/
  552  l
  553  ls
  554  cd SysTick_timer/
  555  ls
  556  vi stm32f103c8t6.elf 
  557  vi stm32f103c8t6.bin 
  558  vi stm32f103c8t6.hex 
  559  vi stm32f103c8t6.elf 
  560  vi stm32f103c8t6.map 
  561  ls
  562  vi main.c
  563  init 0
  564  init 6
  565  init 0
  566  init 6
  567  arm-none-eabi-gdb stm32f103c8t6.elf 
  568  openocd -s openocd.cfg 
  569  ls
  570  cd Documents/STM/stm32f103c8t6/
  571  ls
  572  mkdir timer_10
  573  cdtimer_10
  574  cd timer_10
  575  ls
  576  vi main.c
  577  vi main.h
  578  vi arm_config.h 
  579  ls
  580  vi main.c
  581  vi main.h
  582  vi main.c
  583  vi main.h 
  584  cd ..
  585  ls
  586  cd SysTick_timer/
  587  vi main.h 
  588  make
  589  vi arm_config.h 
  590  cat main.c
  591  vi arm_config.h 
  592  cd ..
  593  cd timer_10/
  594  ls
  595  vi main.c
  596  cd
  597  cd git/
  598  ls
  599  cd Eagle_FCS/
  600  ls
  601  git status 
  602  git log
  603  git clean 
  604  ls
  605  cd
  606  cd Documents/
  607  cd STM/stm32f103c8t6/timer_10/
  608  ls
  609  vi main.c 
  610  cat arm_config.h 
  611  vi main.c 
  612  make
  613  vi main.c
  614  vi main.h
  615  make
  616  vi arm_config.h 
  617  vi main.c
  618  make
  619  vi main.c
  620  vi main.h
  621  vi main.c
  622  make
  623  vi main.c
  624  make
  625  init 0
  626  qsls
  627  ls
  628  cd Documents/
  629  ls
  630  cd STM/
  631  ls
  632  cd stm32f103c8t6/
  633  ls
  634  init 0
  635  init 6
  636  sudo apt update 
  637  sudo apt upgrade 
  638  ls
  639  uname -a
  640  ls]
  641  ls
  642  cd Documents/
  643  ls
  644  cd STM/
  645  ls
  646  cd stm32f103c8t6/timer6_7/
  647  ls
  648  vi main.c
  649  init 0
  650  ls
  651  cd Documents/
  652  ls
  653  cd STM/stm32f103c8t6/
  654  ls
  655  cd timer6_7/
  656  ls
  657  vi main.c 
  658  make
  659  vi main.h 
  660  vi arm_config.h 
  661  makr
  662  make
  663  vi main.c 
  664  make
  665  vi main.c 
  666  make
  667  vi main.c 
  668  make
  669  vi main.c 
  670  make
  671  vi main.c 
  672  make
  673  vi main.c 
  674  make
  675  openocd -s openocd.cfg 
  676  arm-none-eabi-gdb stm32f103c8t6.elf 
  677  uninstall 
  678  sudo apt-get remove kicad
  679  sudo rm -rf /usr/share/kicad/
  680  sudo apt-get update 
  681  sudo apt install --install-recommends kicad
  682  sudo apt-get update 
  683  sudo apt-get upgrade 
  684  sudo apt-get remove kicad
  685  sudo add-apt-repository ppa:kicad/kicad-7.0-releases
  686  sudo apt update
  687  sudo apt install kicad
  688  sudo apt update
  689  sudo apt upgrade 
  690  sudo apt-get update schematic editor 
  691  sudo apt update schematic editor 
  692  sudo apt-get schematic editor update 
  693  sudo apt-get Update Symbols from Libary
  694  sudo apt-get remove kicad
  695  sudo add-apt-repository ppa:kicad/kicad-7.0-releases
  696  sudo apt update 
  697  sudo apt-get update 
  698  sudo apt install kicard
  699  sudo apt install kicad
  700  sudo apt-get update 
  701  sudo apt-get upgrade 
  702  init 0
  703  openq
  704  openocd -s openocd.cfg 
  705  arm-none-eabi-gdb stm32f103c8t6.elf 
  706  openocd -s openocd.cfg 
  707  ls
  708  cd 0
  709  cd Documents/STM/stm32f103c8t6/timer6_7/
  710  vi main.c
  711  make
  712  vi main.c
  713  make
  714  vi main.c
  715  make
  716  vi main.c
  717  make
  718  vi main.c
  719  make
  720  vi main.c
  721  make
  722  vi main.c
  723  make
  724  vi main.c
  725  make
  726  vi main.c
  727  make
  728  vi main.c
  729  make
  730  vi main.c
  731  make
  732  vi main.c
  733  make
  734  vi main.c
  735  make
  736  vi main.c
  737  make
  738  vi main.c
  739  ls
  740  vi main.c
  741  make
  742  vi main.c
  743  make
  744  vi main.c
  745  make
  746  vi main.c
  747  make
  748  vi main.c
  749  make
  750  vi main.c
  751  vi main.h
  752  vi main.c
  753  vi main.h
  754  vi main.c
  755  vi main.h
  756  vi main.c
  757  make
  758  vi main.c
  759  make
  760  vi main.c
  761  vi main.h
  762  vi main.c
  763  make
  764  vi main.c
  765  make
  766  vi main.c
  767  make
  768  vi main.c
  769  make
  770  vi main.c
  771  make
  772  vi main.c
  773  make
  774  vi main.c
  775  make
  776  vi main.c
  777  make
  778  vi main.c
  779  make
  780  vi main.c
  781  make
  782  vi main.c
  783  make
  784  vi main.c
  785  init 0
  786  openocd -s openocd.cfg 
  787  ls
  788  cd Documents/STM/stm32f103c8t6/timer6_7/
  789  ls
  790  vi main.c
  791  make
  792  vi main.c
  793  make
  794  vi main.c
  795  make
  796  vi main.c
  797  make
  798  vi main.c
  799  make
  800  vi main.c
  801  make
  802  vi main.c
  803  makre
  804  vi main.c
  805  make
  806  vi main.c
  807  make
  808  vi main.c
  809  make
  810  vi main.c
  811  make
  812  vi main.c
  813  make
  814  vi main.c
  815  make
  816  vi main.c
  817  vi arm_config.h 
  818  vi main.c
  819  arm-none-eabi-gdb stm32f103c8t6.elf 
  820  ld
  821  ls
  822  cd Documents/
  823  ls
  824  cd STM/stm32f103c8t6/timer6_7/
  825  ls
  826  vi main.c
  827  rm .main.c.swp 
  828  vi main.c
  829  init 0
  830  ls
  831  cd Documents/STM/stm32f103c8t6/timer6_7/
  832  vi main.c
  833  init 0
  834  cd
  835  cd git/Eagle_FCS/
  836  ls
  837  git pull
  838  cd include/
  839  ls
  840  vi types.h 
  841  vi Systick_timer.h 
  842  vi stm32f103c8.h 
  843  vi spi.h 
  844  history 
  845  git log 
  846  git status 
  847  cd ..
  848  ls
  849  history 
  850  vi include/stm32f103c8.h 
  851  make
  852  cd
  853  cd git/Eagle_FCS/
  854  ls
  855  cd src/
  856  ls
  857  cd ..
  858  git pull
  859  cd src/
  860  ls
  861  git stash -help
  862  man git
  863  ls
  864  git pull
  865  git diff
  866  git checkout include/stm32f103c8.h
  867  cd ..
  868  git checkout include/stm32f103c8.h
  869  git status
  870  make
  871  ls
  872  vi Makefile 
  873  ls
  874  git pull
  875  git status
  876  ls
  877  git log
  878  ls
  879  cd src/
  880  ls
  881  vi timer.c 
  882  cd ..
  883  vim include/timers.h 
  884  vim include/stm32f103c8.h 
  885  vi src/spi.c 
  886  fg
  887  vi src/timer.c 
  888  vi include/timer.h
  889  vi include/timers.h 
  890  vi src/spi.c
  891  vi include/stm32f103c8.h 
  892  git pull
  893  vi include/types.h 
  894  vi include/timers.h 
  895  vi src/spi.cs
  896  vi include/stm32f103c8.h l
  897  vi include/stm32f103c8.h
  898  vi src/stm32f103c8.c
  899  vi template/src.c 
  900  ls
  901  cp template/src.c src/stm32f103c8_.c 
  902  vi src/stm32f103c8.c 
  903  vi template/src.c 
  904  vi src/stm32f103c8.c 
  905  git pull
  906  git status 
  907  mv src/timer.c src/timer.bak
  908  mv src/timer.c include/timers.bak
  909  mv include/timers.h include/timers.bak
  910  mv include/stm32f103c8.h include/stm32f103c8.bak
  911  git pull
  912  vi src/timer.c
  913  vi include/stm32f103c8.h
  914  vi include/timer.h 
  915  make
  916  ls
  917  git status
  918  git checkout .
  919  git status 
  920  make
  921  ls
  922  vi Makefile 
  923  make clean
  924  ls
  925  rm eagle_fcs_main.i
  926  rm eagle_fcs_main.s 
  927  ls
  928  make 
  929  ls
  930  make clean
  931  ls
  932  make
  933  ls
  934  vi include/timer.h 
  935  ls
  936  ls include/
  937  rm include/timers.bak 
  938  ls
  939  vi include/stm32f103c8.h
  940  vi include/timer.h 
  941  vi include/stm32f103c8.h
  942  vi include/stm32f103c8.h include/stm32f103c8.bak 
  943  vi include/stm32f103c8.bak 
  944  git status 
  945  git diff
  946  ls
  947  vi src/stm32f103c8.c
  948  vi src/stm32f103c8_.c
  949  vi src/timer.bak 
  950  vi src/stm32f103c8.c
  951  make
  952  vi Makefile 
  953  make
  954  vi include/stm32f103c8.h 
  955  make
  956  vi include/stm32f103c8.h 
  957  make
  958  vi src/stm32f103c8.c 
  959  make
  960  vi src/stm32f103c8.c 
  961  make
  962  git status
  963  make clean
  964  ls
  965  git diff
  966  git status
  967  rm stm32.c.diff src/timer.bak include/stm32f103c8.bak 0a0c77a768__5233c27f1bf.diff include/Systick_timer.h 
  968  git status 
  969  rm src/stm32f103c8_.c 
  970  ls
  971  git status 
  972  git add src/stm32f103c8.c 
  973  git status 
  974  git commit src/stm32f103c8.c Makefile include/stm32f103c8.h 
  975  git commit 
  976  git commit src/stm32f103c8.c Makefile include/stm32f103c8.h 
  977  git status
  978  git log
  979  git show b17c263a0
  980  git diff b17c263a0
  981  git show b17c263a0 > timer1patch.diff
  982  ls
  983  vi timer1patch.diff 
  984  git log
  985  git reset --soft 09adcfc93aff0e
  986  git status
  987  git log
  988  ls
  989  git status
  990  git diff
  991  git diff Makefile
  992  git status
  993  git log
  994  ls
  995  git log
  996  git diff
  997  git checkout .
  998  git diff
  999  git status
 1000  git diff Makefile
 1001  git restore --staged Makefile include/stm32f103c8.h src/stm32f103c8.c
 1002  git diff
 1003  git status
 1004  git add src/stm32f103c8.c 
 1005  git status 
 1006  git diff
 1007  git status
 1008  git diff src/stm32f103c8.c
 1009  git restore src/stm32f103c8.c
 1010  git status
 1011  git diff
 1012  git status
 1013  git commit 
 1014  git commit Makefile include/stm32f103c8.h 
 1015* git status
 1016  git commit Makefile include/stm32f103c8.h src/stm32f103c8.c 
 1017  git log
 1018* git show 2f3213a00f2b78 > 
 1019  git log
 1020  git reset --soft 09adcfc93aff0
 1021  git status
 1022  git diff
 1023  git restore --staged Makefile include/stm32f103c8.h src/stm32f103c8.c
 1024  git status 
 1025  git diff
 1026  git status
 1027  vi src/stm32f103c8.c 
 1028  vi include/stm32f103c8.h 
 1029  git diff
 1030  git status
 1031  git add src/stm32f103c8.c 
 1032  git status
 1033  git commit Makefile include/stm32f103c8.h src/stm32f103c8.c 
 1034  git log 
 1035  git show 0d15fe9ff93
 1036  make
 1037  git status
 1038  make clean
 1039  ls
 1040  git status
 1041  git push 
 1042  ls
 1043  cd ..
 1044  ls
 1045  mkdir Eagle_FCS_repo2
 1046  cd Eagle_FCS
 1047  ls
 1048  cd ..
 1049  ls
 1050  cd Eagle_FCS_repo2/
 1051  ls
 1052  cd ..
 1053  cdv Eagle_FCS
 1054  cd Eagle_FCS
 1055  ls
 1056  git remote -v
 1057  cd ..
 1058  Eagle_FCS_repo2/
 1059  cd Eagle_FCS_repo2/
 1060  ls
 1061  git clone git@github.com:WhiteHat-64/Eagle_FCS.git
 1062  ls
 1063  cd Eagle_FCS/
 1064  ls
 1065  git diff
 1066  git status
 1067  ls
 1068  git log
 1069  git show 9036ed1e549
 1070  history
 1071  history > ~/git_command_history.txt
